{
  "name": "graphql",
  "version": "15.0.0-alpha.1",
  "description": "A Query Language and Runtime which can target any service.",
  "license": "MIT",
  "private": true,
  "main": "index",
  "module": "index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "homepage": "https://github.com/graphql/graphql-js",
  "bugs": {
    "url": "https://github.com/graphql/graphql-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql/graphql-js.git"
  },
  "keywords": [
    "graphql",
    "graphql-js"
  ],
  "engines": {
    "node": ">= 8.x"
  },
  "scripts": {
    "test": "npm run prettier:check && npm run lint && npm run check && npm run testonly && npm run check:ts",
    "test:ci": "yarn check --integrity && npm run prettier:check && npm run lint -- --no-cache && npm run check && npm run testonly:cover && npm run check:ts && npm run build",
    "testonly": "mocha --full-trace src/**/__tests__/**/*-test.js",
    "testonly:cover": "nyc npm run testonly",
    "lint": "eslint --cache src resources",
    "benchmark": "node --noconcurrent_sweeping --expose-gc --predictable ./resources/benchmark.js",
    "prettier": "prettier --ignore-path .gitignore --write --list-different \"**/*.{js,ts,md,json,yml}\"",
    "prettier:check": "prettier --ignore-path .gitignore --check \"**/*.{js,ts,md,json,yml}\"",
    "check": "flow check",
    "check:ts": "dtslint src",
    "check:cover": "node resources/check-cover.js && nyc report --nycrc-path .nycflowrc.yml",
    "build": "node resources/build.js",
    "changelog": "node resources/gen-changelog.js",
    "preversion": ". ./resources/checkgit.sh",
    "version": "node resources/gen-version.js && npm test && git add src/version.js",
    "gitpublish": ". ./resources/gitpublish.sh"
  },
  "dependencies": {
    "iterall": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/plugin-transform-flow-strip-types": "7.4.4",
    "@babel/polyfill": "7.6.0",
    "@babel/preset-env": "7.6.2",
    "@babel/register": "7.6.2",
    "babel-eslint": "10.0.3",
    "chai": "4.2.0",
    "dtslint": "2.0.2",
    "eslint": "6.7.1",
    "eslint-plugin-flowtype": "4.5.2",
    "flow-bin": "0.112.0",
    "mocha": "6.2.2",
    "nyc": "14.1.1",
    "prettier": "1.19.1"
  }
}
